.card {
  padding-top: 20px;
  padding-bottom: 25px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 37px 38px 39px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    padding: 0 36px 39px 38px;
    background-color: #f2f2f2;
  }
}


.card__description {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-top: 161px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 162px;
  }
}

.card__picture {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 3;
  margin: 0;
  padding: 0;
  cursor: pointer;

  &--big {
    padding-top: 9px;
  }

  &--small {
    padding-top: 19px;
  }

  &--freak {
    padding-top: 25px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -34px;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
  }

  @media (min-width: @desktop-width) {
    top: -44px;
  }
}

.card__list {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 140px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  margin: 0;
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: auto;
  }
}

.card__term {
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 8px;
    padding-top: 7px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__detail {
  text-align: right;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 8px;
    padding-top: 7px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__title {
  grid-column: 2 / 3;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  width: 76px;
  color: #222222;
  text-transform: uppercase;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 170px;
    text-align: center;
    align-self: center;
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin-bottom: 18px;
  }
}

.card__image {
  grid-row: 1 / 3;

  @media (min-width: @desktop-width) {
    bottom: 312px;
  }
}

.card__order {
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-column: 1 / -1;
}
