.categories {
  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

.categories__list {
  display: block;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}


.categories__item {
  position: relative;
  display: block;
  background-color: #f2f2f2;
  text-align: start;
  padding: 30px 20px 22px 19px;
  margin-bottom: 20px;
  box-sizing: border-box;

  &--loss::before,
  &--gain::before {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
  }

  &--loss::before {
    width: 50px;
    height: 53px;
    top: 21px;
    left: 22px;
    margin-right: auto;
    background-image: url("../img/cat-back-loss-mobile.svg");
  }

  &--gain::before {
    top: 24px;
    left: 13px;
    width: 67px;
    height: 50px;
    margin-right: auto;
    background-image: url("../img/cat-back-gain-mobile.svg");
  }


  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 57px;
    margin-bottom: 30px;

    &--loss::before {
      width: 200px;
      height: 211px;
      top: 81px;
      left: initial;
      right: 62px;
      margin-right: 0;
      margin-left: auto;
      background-image: url("../img/cat-back-loss-tablet.svg");
    }

    &--gain::before {
      top: 91px;
      left: initial;
      right: 28px;
      width: 268px;
      height: 200px;
      margin-right: 0;
      margin-left: auto;
      background-image: url("../img/cat-back-gain-tablet.svg");
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
    padding-left: 52px;
    padding-right: 60px;
    padding-bottom: 59px;

    &--loss::before {
      width: 100px;
      height: 106px;
      top: 41px;
      left: 52px;
      right: initial;
      background-image: url("../img/cat-back-loss-desktop.svg");
    }

    &--gain::before {
      left: 33px;
      top: 47px;
      right: initial;
      width: 134px;
      height: 100px;
      background-image: url("../img/cat-back-gain-desktop.svg");
    }
  }
}

.categories__title {
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
  text-align: left;
  padding: 0;
  padding-left: 71px;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    text-align: start;
    width: 340px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 306px;
    padding-left: 162px;
    margin-bottom: 73px;
  }
}

.categories__description {
  position: relative;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  color: #444444;
  // max-width: 227px;
  margin-bottom: 43px;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(217, 217, 217, 1);
    bottom: -23px;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
    text-align: start;
    max-width: 340px;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
    text-align: start;
    max-width: 456px;
  }
}

.categories__link {
  display: block;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-style: normal;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  max-width: 90px;
  padding-right: 58px;

  &::after {
    position: absolute;
    content: "";
    margin-left: 15px;
    mask-image: url("../img/icons/sprite.svg#categories-link");
    background-color: #000000;
    width: 24px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    max-width: 110px;

    &::after {
      margin-left: 25px;
    }
  }
}
// Не делается ширина как на макете. SVG не подстраивается под размер увеличенного вьюбокса
.categories__link:hover::after,
.categories__link:focus::after {
  width: 32px;
  // Ещё не пробовал после удаления из свг размеров
  mask-size: 32px 12px;
}

.categories__link:active {
  opacity: 30%;
}
