.expense {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 104px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    flex-direction: column;
    align-items: flex-start;
  }
}

.expense__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    width: 366px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.expense__price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #000000;
  width: 124px;
  min-height: 56px;
  padding: 14px 20px 17px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
    min-height: 72px;
  }
}

.expense__container {
  position: relative;
  display: flex;
}

.expense__description {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 84px;
  height: 24px;
  overflow-y: hidden;
  padding-right: 8px;
  padding-left: 8px;
  margin-right: auto;
  margin-left: auto;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  color: #444444;
  background-color: #eaeaea;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    bottom: -10px;
    width: 144px;
    font-size: 14px;
    line-height: 14px;
    padding: 5px 10px 8px 8px;
    max-height: 27px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.expense__cost-wrapper {
  display: flex;
  justify-content: center;
  max-width: 190px;
  margin: 0 auto 20px auto;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    max-width: 366px;
  }
}

.expense__cost {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  margin-right: 4px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    min-width: 174px;
    text-align: end;
    margin: 0;
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0;
    margin-right: 63px;
  }
}

.expense__money {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    text-align: end;
    margin: 0;
  }
}
