.form {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 67px;
  }
}

.form__group {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 9px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__group .form__list {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    min-height: 196px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__group--about {
  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    row-gap: 20px;
    margin-bottom: 0;
  }
}

.form__group--about .form__name {
  @media (min-width: @tablet-width) {
    margin-right: 14px;
  }
}

.form__group:nth-of-type(3) {
  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 0;
  }
}

.form__group:nth-of-type(4) {
  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    margin-bottom: 0;
  }
}

.form__group--different .form__title {
  margin-bottom: 57px;
}

.form__group:last-of-type {
  @media (min-width: @tablet-width) {
    margin: 0;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    padding-bottom: 80px;
  }
}

.form__list {
  position: relative;
  padding-top: 22px;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100vw;
    background-color: #d9d9d9;
    left: -20px;
    top: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100vw;
    background-color: #d9d9d9;
    left: -20px;
    bottom: -19px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    padding: 25px 28px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 13px;
  }
}

.form__list-different {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 32px;
    margin: 0;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    margin-bottom: 61px;
  }
}

.form__item {
  margin-bottom: 13px;
  height: 30px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    min-height: 40px;
  }
}

.form__input {
  appearance: none;
  margin: 0;
}

.form__input:hover + .form__control-mark,
.form__input:focus + .form__control-mark {
  border-color: rgba(186, 186, 186, 1);
}

.form__input + .form__control-mark {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid rgba(205, 205, 205, 1);
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__input--radio + .form__control-mark {
  border-radius: 50%;
}

.form__input--radio:checked + .form__control-mark {
  box-shadow: inset 0 0 0 7px #ffffff;
  background-color: @generalcolor;

  @media (min-width: @tablet-width) {
    box-shadow: inset 0 0 0 10px #ffffff;
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__input--checkbox:checked + .form__control-mark::after {
  background-image: url("../img/mark-mobile.svg");
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  width: 18px;
  height: 14px;
  top: 8px;
  left: 6px;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 18px;
    top: 11px;
    left: 8px;
    background-size: 24px 18px;
  }
}

.form__wrapper {
  position: relative;
  display: flex;
  align-items: baseline;
  margin-bottom: 14px;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__name {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #444444;
  text-transform: uppercase;
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    margin-right: 20px;
    max-width: 117px;
  }
}

.form__field {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #444444;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  padding: 13px 46px 12px 20px;
  appearance: none;
  flex-grow: 1;
  box-sizing: border-box;
  // Я не знаю почему, как и зачем, но методом тыка задаю размер, чтобы отображалось нормально. Не передать словами моёвозмущение этим абсурдом:
  width: 100px;

  &:hover {
    border: 1px solid rgba(205, 205, 205, 1);
    appearance: none;
  }

  &:focus {
    outline: 2px solid rgba(68, 68, 68, 1);
    border-color: transparent;
  }

  &--error {
    outline: 2px solid rgba(255, 130, 130, 1);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 60px 10px 19px;
  }
}
// Не знаю как без префиксов тут отключить стрелочки прибавления числа для всех браузеров
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
}

input[type="number"],
input[type="number"]:hover,
input[type="number"]:focus {
  appearance: textfield;
}

.form__name--mail + .form__field,
.form__name--tel + .form__field {
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}

.form__icon {
  position: absolute;
  top: 13px;
  right: 15px;
  width: 20px;
  height: 20px;

  &--mail {
    mask-image: url("../img/icons/sprite.svg#email");
    background-color: #000000;
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
  }

  &--tel {
    mask-image: url("../img/icons/sprite.svg#phone");
    background-color: #000000;
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
  }

  @media (min-width: @tablet-width) {
    top: 16px;
    right: 18px;
  }
}

.form__field:focus + .form__icon {
  background-color: @generalcolor;
}

.form__field--error + .form__icon {
  background-color: rgba(255, 130, 130, 1);
}

.form__value {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: #222222;
  padding-left: 45px;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    padding-left: 60px;
  }
}

.form__title {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #000000;
  background-color: #ffffff;
  max-width: 188px;
  margin-right: 16px;
  padding-left: 20px;
  padding-right: 22px;
  margin-left: -20px;
  margin-bottom: 35px;

  &::before {
    position: absolute;
    content: "";
    width: 100vw;
    height: 2px;
    top: 16px;
    left: 0;
    background-color: @generalcolor;
    z-index: -1;

    @media (min-width: @tablet-width) {
      left: -30px;
      top: 21px;
    }

    @media (min-width: @desktop-width) {
      left: -70px;
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 520px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 76px;
    margin-left: -40px;
    font-size: 36px;
    line-height: 36px;
  }
}

.form__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
  appearance: none;
  border: 1px solid #e7e7e7;
  padding: 12px 12px 12px 15px;
  box-sizing: border-box;
  min-height: 158px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 19px;
    height: 174px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    height: 172px;
  }
}

.form__text::placeholder {
  color: #444444;
}

.form__text-small {
  display: block;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: #000000;
  margin: 21px auto;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__button {
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  padding-top: 8px;

  @media (min-width: @tablet-width) {
    width: 282px;
    margin-right: 64px;
    font-size: 20px;
    line-height: 26px;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
