.main-footer {
  width: 100%;
}

.main-footer__map {
  display: block;
  margin: 0;
  padding: 0;
}

.main-footer__contacts {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.main-footer__bottom {
  padding: 40px 20px;

  @media (min-width: @tablet-width) {
    padding: 55px 30px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 110px;
  }
}
