.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 40px;
  padding-top: 12px;
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 1fr auto;
    column-gap: 50px;
    padding: 26px 38px 27px 38px;
    border-right: 1px solid #cdcdcd;
    border-left: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 285px 202px 43px 1fr;
    column-gap: 40px;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 15px 0 16px 0;
    border-right: none;
    border-left: none;
  }
}

.product:first-child {
  border-top: 1px solid #cdcdcd;
}

.product__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  grid-column: 1 / 3;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
    font-size: 20px;
    line-height: 20px;
    grid-row: 1 / 2;
    max-width: 163px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    margin: 0;
  }
}

.product__text {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #444444;
  grid-column: 1 / 2;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    font-size: 16px;
    line-height: 20px;
    padding-top: 4px;
    margin-bottom: 21px;
    grid-row: 1 / 2;
    max-width: 134px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    margin: 0;
  }
}

.product__price {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: right;
  color: #444444;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    grid-column: 3 / 4;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 21px;
    grid-row: 1 / 2;
    max-width: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    justify-self: left;
    margin: 0;
  }
}

.product__order {
  grid-column: 1 / 4;
  min-height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @desktop-width) {
    grid-column: 4 / 5;
    width: 244px;
  }
}
