.site-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 14px;
    max-width: 460px;
    margin-left: auto;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    max-width: 500px;
    margin: 0;
  }
}

.site-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 66px;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;
  width: 100%;

  &:first-of-type {
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    border: none;
    min-height: 40px;
    width: initial;

    &:first-of-type {
      border: none;
    }
  }
}

.site-list__link {
  display: block;
  position: relative;
  z-index: 2;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #000000;
  text-decoration: none;
  padding: 22px 70px 24px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;

  &:hover,
  &:focus {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-top: 11px;
    padding: 7px 10px;
    max-width: 160px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 29px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 172px;

    &--index {
      color: #ffffff;
    }
  }
}

.site-list__link--current::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    height: 2px;
    background-color: @generalcolor;
    left: 10px;
    right: 10px;
    bottom: 0;
    z-index: 2;
  }
}

.site-list__link--index.site-list__link--current::after {
  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}
