.social {
  box-sizing: border-box;
}

.social__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 6px;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
  width: 132px;
}

.social__link {
  text-decoration: none;
  color: #444444;
  display: block;
  height: 22px;
  width: 29px;

  &--vkontakte {
    mask-image: url("../img/icons/sprite.svg#social-vk");
    mask-size: 29px 22px;
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: rgba(102, 102, 102, 1);
  }

  &--youtube {
    mask-image: url("../img/icons/sprite.svg#social-youtube");
    mask-size: 29px 22px;
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: rgba(102, 102, 102, 1);
  }

  &--telegram {
    mask-image: url("../img/icons/sprite.svg#social-telegram");
    mask-size: 29px 22px;
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: rgba(102, 102, 102, 1);
  }
}


.social__link:hover,
.social__link:focus {
  background-color: @generalcolor;
}

.social__link:active {
  background-color: rgba(104, 183, 56, 0.3);
}

