.bottom {
  display: block;
  background-color: #f2f2f2;
  padding: 40px 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding: 55px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 110px;
  }
}

.bottom__social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
    margin: 0 auto;
  }
}

.bottom__logo {
  margin-bottom: 20px;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.bottom__copyright {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
