.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 19px;
  padding-bottom: 25px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    height: 430px;
    background-color: #f2f2f2;
    padding: 161px 37px 39px 37px;
  }
}

.card::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100vw;
  color: #000000;
  left: -20px;
}

.card__list {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 140px;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  margin: 0;
  margin-bottom: 22px;
}

.card__term {
  text-align: left;
}

.card__detail {
  text-align: right;
}

.card__title {
  grid-column: 2 / 3;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.card__order {
  grid-column: 1 / -1;
}
