.catalog__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 245px 245px 245px;
    column-gap: 80px;
    row-gap: 143px;
  }
}

.catalog__title {
  padding-top: 27px;
  margin-bottom: 49px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 163px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 165px;
  }
}
