.categories__list {
  list-style-type: none;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

.categories__item {
  background-color: #F2F2F2;
  text-align: start;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 18px;
  margin-bottom: 20px;
}

.categories__title {
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 29px;
}

.categories__description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  color: #444444;
  max-width: 227px;
  margin-bottom: 38px;
}

.categories__link {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-style: normal;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}
