.contacts {
  display: flex;
  padding: 26px 20px;
}

.contacts__title {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin: 0;
    padding: 0;
    color: #111111;
    text-transform: uppercase;
}

.contacts__text {
font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
margin: 0;
padding: 0;
color: #444444;
}
