.different {
  padding-top: 25px;

  @media (min-width: @desktop-width) {
    padding-left: 70px;
    margin-bottom: 85px;
  }
}

.different__title {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  background-color: #ffffff;
  width: 247px;
  margin: 0;
  margin-bottom: 49px;
  padding: 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    width: 411px;
    padding-left: 37px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    width: 413px;
    padding-left: 40px;
  }
}

.different__title::before {
  position: absolute;
  content: "";
  width: 100vw;
  height: 2px;
  top: 15px;
  left: 0;
  background-color: @generalcolor;
  z-index: -1;

  @media (min-width: @tablet-width) {
    left: -30px;
    top: 23px;
  }

  @media (min-width: @desktop-width) {
    left: -70px;
  }
}

.different__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    padding-left: 40px;
  }
}

.different__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 4;
    display: grid;
    min-width: 896px;
    margin: 0;
  }
}

.different__gift {
  position: relative;
  width: 100%;
  min-height: 290px;
  background-color: rgba(104, 183, 56, 0.85);
  background-image: url("../img/gift.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 200px;
  }

  @media (min-width: @desktop-width) {
    min-width: 244px;
    height: 100%;

  }
}

.different__gift::before {
  position: absolute;
  content: "";
  width: 78px;
  height: 80px;
  background-image: url("../img/gift-box.svg");
  background-repeat: no-repeat;
  background-size: 78px 80px;
  background-position: center;
  z-index: 2;
  top: 58px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    top: 50%;
    left: 77px;
    transform: translateY(-50%);
  }

  @media (min-width: @desktop-width) {
    top: 55px;
    left: 50%;
    transform: translate(-50%);
  }
}

.different__gift::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(104, 183, 56, 0.85);

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}

.different__link {
  position: relative;
  display: flex;
  width: 161px;
  min-height: 60px;
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding: 0;
  margin: 186px auto 43px auto;
  z-index: 2;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 71px 124px 69px auto;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 184px auto 42px auto;
    text-align: center;
  }
}
