.form__list {
    margin-bottom: 40px;
}

.form__item {
    margin-bottom: 12px;
}

.form__name {
    font-family: "Oswald", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 18px;
text-align: left;
color: #444444;
text-transform: uppercase;
}

.form__field {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #444444;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  padding: 14px 20px 13px 20px;
  -webkit-appearance: none;
  appearance: none;
}

.form__value {
    font-family: "Oswald", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 18px;
text-align: left;
text-transform: uppercase;
}

.form__title {
    font-family: "Oswald", sans-serif;
font-size: 24px;
font-weight: 400;
line-height: 26px;
text-align: left;
color: #000000;
}

.form__text-small {
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 16px;
text-align: center;
color: #000000;
}
