.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 484px;
  }

  @media (min-width: @desktop-width) {
    min-height: 40px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -64px;
  right: 0;
  width: 64px;
  height: 64px;
  background-color: transparent;
  border: none;
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  &:hover,
  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  right: 20px;
  width: 24px;
  height: 16px;
  background-image: url("../img/menu-toggle.svg");
  background-repeat: no-repeat;
  background-size: 24px 16px;
  background-position: center;
}

.main-nav--closed .site-list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    display: block;
    content: "";
    position: absolute;
    top: 32px;
    right: 20px;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    margin-right: -18px;
  }

  @media (min-width: @desktop-width) {
    margin-right: -16px;
    max-width: 590px;
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  display: block;
  right: 0;
  z-index: 3;
  min-width: 320px;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: static;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
}
