.page {
  overflow-x: hidden;
  height: 100%;
}

.page__body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  // grid-template-rows: min-content 1fr min-content;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
  min-width: 320px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1440px;
    margin: 0 auto;

    &--picture::before {
      position: absolute;
      content: "";
      background-color: #4e4d53;
      width: 50%;
      height: 694px;
      top: 0;
      right: 0;
    }
  }
}
