.precedent {
    background-color: rgba(234, 234, 234, 1);
    padding: 25px 20px 40px;
}

.precedent__title {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
    color: #000000;
    margin-bottom: 40px;
}

.precedent__description {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #444444;
    margin-bottom: 20px;
}

.precedent__expense {
    display: flex;
    justify-content: space-between;
    margin-bottom: 34px;
}

.precedent__cost {
    font-family: Oswald;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
}
