.questions {
  @media (min-width: @tablet-width) {
    padding-left: 71px;
    padding-right: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.questions__title {
  text-align: left;
  padding-top: 27px;
  margin-bottom: 37px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 65px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
    margin-bottom: 56px;
  }
}

.questions__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 39px;
  max-width: 226px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 324px;
    margin-bottom: 66px;
  }
}
