.scheme {
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
  padding-bottom: 0;
  }
}

.scheme__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  font-style: normal;
  color: #000000;
  padding: 0;
  margin: 0;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }
}

.scheme__list {
  display: block;
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 136px;
    row-gap: 37px;
    padding-right: 75px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    padding: 0;
  }
}

.scheme__item {
  position: relative;
  display: flex;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    min-height: 280px;

    /*&::after {
      position: absolute;
      content: "1";
      height: 280px;
      width: 50%;
      color: #f2f2f2;
      top: 0;
      right: 0;
      z-index: 2;
    }*/
  }
}

.scheme__description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  color: #444444;
  width: calc(100% - 80px);
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    width: 245px;
  }
}

.scheme__item .scheme__img {
  display: block;
  background-color: @generalcolor;
  width: 60px;
  height: 60px;

  &--nature {
    background-image: url("../img/nature.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--comfort {
    background-image: url("../img/comfort.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--meal {
    background-image: url("../img/meal.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--time {
    background-image: url("../img/time.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    margin-bottom: 31px;
  }
}
