.site-list {
  display: block;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    background-color: transparent;
  }
}

.site-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 66px;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;

  &:first-of-type {
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    border: none;
    min-height: 40px;

    &:first-of-type {
      border: none;
    }
  }
}

.site-list__link {
  display: block;
  position: relative;
  z-index: 2;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #000000;
  text-decoration: none;
  margin: 0;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    margin-top: 18px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 29px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;

    &--index {
      color: #ffffff;
    }
  }
}

.site-list__link--current::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    height: 2px;
    background-color: @generalcolor;
    left: 18px;
    right: 18px;
    bottom: 0;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    left: 16px;
    right: 16px;
  }
}

.site-list__link--index.site-list__link--current::after {
  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

