.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
  width: 132px;
}

.social__link {
  text-decoration: none;
  color: #444444;
}
