.button {
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68B738;
  text-align: center;
  padding: 7px 44px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  border: none;
  outline: none;
}

.button--second {
  color: #444444;
  background-color: #f2f2f2;
}
